{
  "CompanyName": "ACG Fotos",
  "CompanyWebSite": "",
  "CompanyLogo": "images/logo.png",
  "Year": "2026",

  "tenatDefaultLogo": "images/tenant-default-logo-light.png",
  "tenatDefaultColor": "#2E8300",

  "AuthenticationEnabled": true,
  "AuthorizationEnabled": false,

  // Caché de endpoints permitidos (EndpointAuthoritation, ADR-0003 §6.3). La frescura la da la VERSIÓN
  // de autorización (gen_AuthzVersion) en la clave; este sliding es sólo higiene de memoria: desaloja del
  // caché a un usuario tras N minutos SIN actividad. No afecta cuándo se ve un cambio de permisos.
  "Authorization": {
    "CacheSlidingMinutes": 60
  },

  "RootTenantId": 1,

  "LicenseExpiration": {
    "ExpiringSoonThresholdDays": 30
  },

  "CultureInfoNameDefault": "es-AR",
  //Módulos de negocio que el host carga en runtime (separados por ";").
  //Por cada uno se hace Assembly.Load("<nombre>.Controllers") y se registran sus endpoints.
  //Si un módulo no está acá, sus controllers no existen para ASP.NET (404).
  "AppModulesName": "AcgFotos.Base",
  "ErroresIngresoPermitidos": 5,

  // Rate limiting (ventana fija). Mismos valores en dev y prod a propósito (no se overridea en
  // appsettings.Development.json) para detectar en dev los topes que se darían en producción.
  //   Global   = todo el tráfico (por usuario o IP). Incluye refresh/logout. Generoso a propósito:
  //              es anti-abuso, no cuota fina, y la SPA es bursty (un F5 dispara ~10-12 requests).
  //   Login    = /api/auth/token, por IP (anti credential stuffing).
  //   Password = olvide/resetear/cambiar-password, por IP (enumeración/reset).
  // "Enabled": false apaga TODO el rate limiting de la app (los atributos [EnableRateLimiting] quedan
  // inertes). Pensado para cuando el límite volumétrico/por-IP lo tome el edge (Cloudflare / Azure
  // Front Door / APIM). El limiter de la app es un backstop en memoria, aproximado en multi-instancia.
  "RateLimiting": {
    "Enabled": true,
    "Global": { "PermitLimit": 200, "WindowSeconds": 60 },
    "Login": { "PermitLimit": 10, "WindowSeconds": 60 },
    "Password": { "PermitLimit": 5, "WindowSeconds": 60 }
  },

  //Admite un listado de urls separadas por ";"
  //Las urls no deben terminar en "/"
  //Si el listado queda vacio se admitira el consumo de la API desde cualquier dominio: *.
  "AllowedOrigins": "",

  "SqlCommandTimeout": "120",

  "ConnectionStrings": {
    "SqlModuleConnection": "",
    "SqlCrossCuttingConnection": ""
  },

  // Provider de storage de archivos. Valores: "FileSystem" (default).
  // El vertical Fotos sumará un provider S3-compatible (R2) para originales y derivados.
  "Storage": {
    "Provider": "FileSystem"
  },

  "ApiVersion": {
    "Major": "0",
    "Minor": "1",
    "Patch": "0",
    "IsTestEnviroment": true
  },

  "Email": {
    "EmailEnabled": false,
    "ForceTo": false,
    "ForceToEmail": "test@yopmail.com",
    "From": "",
    "SMTPServer": "smtp.gmail.com",
    "Port": 587,
    "Usuario": "",
    "Password": "",
    "DisplayName": "Contenedor Desarrollo",
    "SSL": true,
    "BypassCertificate": false,
    "UseAnonymousLogin": false
  },

  "JwtSecurityToken": {
    "key": "",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60
  },

  "RefreshToken": {
    "DurationInDays": 14,
    "CleanupAfterDays": 30,
    "ReuseGraceSeconds": 10
  },

  "EmailConfirmationToken": {
    "DurationInMinutes": 1440
  },

  "ConfirmarCuentaURL": "http://localhost:5000/#/confirmar-cuenta",
  "RecuperarClaveURL": "http://localhost:5000/#/recuperar-clave",

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "SqlModuleConnection",
          "tableName": "gen_LogInfos",
          "autoCreateSqlTable": false,
          "columnOptionsSection": {
            "disableTriggers": true,
            "clusteredColumnstoreIndex ": false,
            "additionalColumns": [
              {
                "ColumnName": "TenantId",
                "DataType": "bigint",
                "AllowNull": true,
                "NonClusteredIndex": true
              }
            ]
          }
        }
      }
    ]
  }
}
