{
  "CompanyName": "ACG Fotos",
  "CompanyWebSite": "",
  "CompanyLogo": "images/logo.png",
  "Year": "2026",

  "tenatDefaultLogo": "images/tenant-default-logo-light.png",
  "tenatDefaultColor": "#2E8300",

  "AuthenticationEnabled": true,
  "AuthorizationEnabled": false,

  "RootTenantId": 1,

  "CultureInfoNameDefault": "es-AR",

  "AppModulesName": "AcgFotos.Base",
  "ErroresIngresoPermitidos": 5,

  //Admite un listado de urls separadas por ";"
  //Las urls no deben terminar en "/"
  //Si el listado queda vacio se admitira el consumo de la API desde cualquier dominio: *.
  "AllowedOrigins": "",

  "SqlCommandTimeout": "120",

  "ConnectionStrings": {
    // Dev local con seguridad integrada (no es secreto).
    "SqlModuleConnection": "Server=localhost;Database=AcgFotos;Integrated Security=True;TrustServerCertificate=True;",
    "SqlCrossCuttingConnection": "Server=localhost;Database=AcgFotos;Integrated Security=True;TrustServerCertificate=True;"
  },

  "Storage": {
    "Provider": "FileSystem"
  },

  "ApiVersion": {
    "Major": "0",
    "Minor": "1",
    "Patch": "0",
    "IsTestEnviroment": true
  },

  "Email": {
    "EmailEnabled": false,
    "ForceTo": false,
    "ForceToEmail": "test@yopmail.com",
    "From": "",
    "SMTPServer": "smtp.gmail.com",
    "Port": 587,
    "Usuario": "",
    // Secreto: NO commitear la credencial real. Definir "Email:Password" en User Secrets si se habilita el envio.
    "Password": "",
    "DisplayName": "ACG Fotos Desarrollo",
    "SSL": true,
    "BypassCertificate": false,
    "UseAnonymousLogin": false
  },

  "JwtSecurityToken": {
    "key": "7c2a18b080eec57200dfac68aa7f24aa1a175a90850f64fcd8ed480491ee7785",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 1440
  },

  "EmailConfirmationToken": {
    "DurationInMinutes": 1440
  },

  "ConfirmarCuentaURL": "http://localhost:4200/confirmar-cuenta",
  "RecuperarClaveURL": "http://localhost:4200/recuperar-clave",

  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "SqlModuleConnection",
          "tableName": "gen_LogInfos",
          "autoCreateSqlTable": false,
          "columnOptionsSection": {
            "disableTriggers": true,
            "clusteredColumnstoreIndex ": false,
            "additionalColumns": [
              {
                "ColumnName": "TenantId",
                "DataType": "bigint",
                "AllowNull": true,
                "NonClusteredIndex": true
              }
            ]
          }
        }
      }
    ]
  }
}
